[33mc39ac08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m java->dsl done
[33m1d1be6d[m java->dsl done
[33m508e110[m Java->DSL done
[33ma837e33[m[33m ([m[1;31morigin/main[m[33m)[m Added Groq - 0.5 part done
[33m012aeb1[m UI design changed
[33m662449f[m Perfectly working stage with error handling
[33m0c017df[m chore: base working  engine before  refactor
[33m6519e8f[m Added graph visualization support to AlgoViz
[33ma6f33a8[m Complete tree visualization module
[33m7f6a94a[m DSL-execution log, added call stack
[33mf4c59b6[m feat : loop unrolling added
[33m9298909[m Update README.md
[33m35d394a[m Initial AlgoViz commit-basic variables array stack queue linkedlist
